PORT = 3005
MONGO_URI = "mongodb+srv://adminUser:WGRCmoynwernhWQt@blogcluster.2pgjqmy.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster"
API_SECRET_KEY = "QmQS!nfwdUwPbAA$gMxNI^e4DZTUAN6n2^Y!ixSoHBJrXIHPHLV0zdG$#rFWWWrJ"
